<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 25 21:42:04 COT 2019 -->
<title>com.mobiquityinc.manager</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mobiquityinc/manager/package-summary.html" target="classFrame">com.mobiquityinc.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PackerManager.html" title="interface in com.mobiquityinc.manager" target="classFrame"><span class="interfaceName">PackerManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PackerManagerImpl.html" title="class in com.mobiquityinc.manager" target="classFrame">PackerManagerImpl</a></li>
</ul>
</div>
</body>
</html>
