<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 25 21:42:04 COT 2019 -->
<title>PackerManager</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mobiquityinc/manager/PackerManagerImpl.html" title="class in com.mobiquityinc.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobiquityinc/manager/PackerManager.html" target="_top">Frames</a></li>
<li><a href="PackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobiquityinc.manager</div>
<h2 title="Interface PackerManager" class="title">Interface PackerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mobiquityinc/manager/PackerManagerImpl.html" title="class in com.mobiquityinc.manager">PackerManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PackerManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#getAllValidPackages-java.lang.String-">getAllValidPackages</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#getItemsFromInput-java.util.List-">getItemsFromInput</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#getSelectedPackageItems-com.mobiquityinc.model.PackageModel-">getSelectedPackageItems</a></span>(<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&nbsp;packageModel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#loadFile-java.lang.String-">loadFile</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#processPackageFile-java.lang.String-">processPackageFile</a></span>(java.lang.String&nbsp;filePAth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobiquityinc/manager/PackerManager.html#searchLowerWeigthWithSamePrice-java.util.List-java.lang.Double-java.lang.Integer-">searchLowerWeigthWithSamePrice</a></span>(java.util.List&lt;<a href="../../../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a>&gt;&nbsp;items,
                              java.lang.Double&nbsp;weight,
                              java.lang.Integer&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedPackageItems-com.mobiquityinc.model.PackageModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPackageItems</h4>
<pre>java.lang.String&nbsp;getSelectedPackageItems(<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&nbsp;packageModel)
                                  throws <a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllValidPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValidPackages</h4>
<pre>java.util.List&lt;<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&gt;&nbsp;getAllValidPackages(java.lang.String&nbsp;filePath)
                                          throws <a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>java.io.BufferedReader&nbsp;loadFile(java.lang.String&nbsp;filePath)
                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="processPackageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPackageFile</h4>
<pre>java.lang.String&nbsp;processPackageFile(java.lang.String&nbsp;filePAth)
                             throws <a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemsFromInput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsFromInput</h4>
<pre>java.util.List&lt;<a href="../../../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a>&gt;&nbsp;getItemsFromInput(java.util.List&lt;java.lang.String&gt;&nbsp;inputs)
                                        throws <a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mobiquityinc/exception/APIException.html" title="class in com.mobiquityinc.exception">APIException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchLowerWeigthWithSamePrice-java.util.List-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchLowerWeigthWithSamePrice</h4>
<pre><a href="../../../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a>&nbsp;searchLowerWeigthWithSamePrice(java.util.List&lt;<a href="../../../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a>&gt;&nbsp;items,
                                         java.lang.Double&nbsp;weight,
                                         java.lang.Integer&nbsp;price)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mobiquityinc/manager/PackerManagerImpl.html" title="class in com.mobiquityinc.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobiquityinc/manager/PackerManager.html" target="_top">Frames</a></li>
<li><a href="PackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
