<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 25 21:42:04 COT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/manager/PackerManager.html#searchLowerWeigthWithSamePrice-java.util.List-java.lang.Double-java.lang.Integer-">searchLowerWeigthWithSamePrice(List&lt;ItemModel&gt;, Double, Integer)</a></span> - Method in interface com.mobiquityinc.manager.<a href="../com/mobiquityinc/manager/PackerManager.html" title="interface in com.mobiquityinc.manager">PackerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/manager/PackerManagerImpl.html#searchLowerWeigthWithSamePrice-java.util.List-java.lang.Double-java.lang.Integer-">searchLowerWeigthWithSamePrice(List&lt;ItemModel&gt;, Double, Integer)</a></span> - Method in class com.mobiquityinc.manager.<a href="../com/mobiquityinc/manager/PackerManagerImpl.html" title="class in com.mobiquityinc.manager">PackerManagerImpl</a></dt>
<dd>
<div class="block">This method compares if there are more items with the same price and lower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/model/ItemModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.mobiquityinc.model.<a href="../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a></dt>
<dd>
<div class="block">Set the package id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/model/PackageModel.html#setLimit-java.lang.Double-">setLimit(Double)</a></span> - Method in class com.mobiquityinc.model.<a href="../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a></dt>
<dd>
<div class="block">Set maximun weight the package can take</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/model/PackageModel.html#setPackedItems-java.util.List-">setPackedItems(List&lt;ItemModel&gt;)</a></span> - Method in class com.mobiquityinc.model.<a href="../com/mobiquityinc/model/PackageModel.html" title="class in com.mobiquityinc.model">PackageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/model/ItemModel.html#setPrice-java.lang.Integer-">setPrice(Integer)</a></span> - Method in class com.mobiquityinc.model.<a href="../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobicuityinc/manager/PackerManagerImplTest.html#setUp--">setUp()</a></span> - Method in class com.mobicuityinc.manager.<a href="../com/mobicuityinc/manager/PackerManagerImplTest.html" title="class in com.mobicuityinc.manager">PackerManagerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobiquityinc/model/ItemModel.html#setWeight-java.lang.Double-">setWeight(Double)</a></span> - Method in class com.mobiquityinc.model.<a href="../com/mobiquityinc/model/ItemModel.html" title="class in com.mobiquityinc.model">ItemModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
