<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 25 21:42:04 COT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mobiquityinc">com.mobiquityinc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mobiquityinc">
<!--   -->
</a>
<h2 title="com.mobiquityinc">com.mobiquityinc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mobiquityinc.util.<a href="com/mobiquityinc/util/Constants.html" title="class in com.mobiquityinc.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.DUPLICATED_ID_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#DUPLICATED_ID_MESSAGE">DUPLICATED_ID_MESSAGE</a></code></td>
<td class="colLast"><code>"Duplicated Ids"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.MAX_ITEM_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#MAX_ITEM_COST">MAX_ITEM_COST</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.MAX_ITEM_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#MAX_ITEM_WEIGHT">MAX_ITEM_WEIGHT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.MAX_ITEMS_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#MAX_ITEMS_AMOUNT">MAX_ITEMS_AMOUNT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.MAX_PACKAGE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#MAX_PACKAGE_WEIGHT">MAX_PACKAGE_WEIGHT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.NUMBER_EXCEPTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#NUMBER_EXCEPTION_MESSAGE">NUMBER_EXCEPTION_MESSAGE</a></code></td>
<td class="colLast"><code>"The file privided contains invalid caratcers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.PACKAGE_ITEM_PRICE_EXCEDED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#PACKAGE_ITEM_PRICE_EXCEDED_MESSAGE">PACKAGE_ITEM_PRICE_EXCEDED_MESSAGE</a></code></td>
<td class="colLast"><code>"Package limit of price exceded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.PACKAGE_ITEM_WEIGHT_LIMIT_EXCEDED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#PACKAGE_ITEM_WEIGHT_LIMIT_EXCEDED_MESSAGE">PACKAGE_ITEM_WEIGHT_LIMIT_EXCEDED_MESSAGE</a></code></td>
<td class="colLast"><code>"Invalid weight for item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.PACKAGE_ITEMS_LIMIT_EXCEDED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#PACKAGE_ITEMS_LIMIT_EXCEDED_MESSAGE">PACKAGE_ITEMS_LIMIT_EXCEDED_MESSAGE</a></code></td>
<td class="colLast"><code>"Package limit of items exceded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mobiquityinc.util.Constants.PACKAGE_LIMIT_WEIGHT_EXCEDED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mobiquityinc/util/Constants.html#PACKAGE_LIMIT_WEIGHT_EXCEDED_MESSAGE">PACKAGE_LIMIT_WEIGHT_EXCEDED_MESSAGE</a></code></td>
<td class="colLast"><code>"Package limit of weight exceded"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
